import time, os

num1=int (input("Ingrese el primer numero:"))
num2=int (input("Ingrese el segundo numero:"))

op = 0
while op !=5:
    print("""
        Seleccione la operacion que desea realizar:
          1) Suma.
          2) Resta.
          3) Division.
          4) Multiplicacion.
          5) Salir.
        """)
    op=int(input())

    if op==1: 
        inicio =time.time()
        print("")
        print("Resultado: ", num1,"+",num2,"=",num1+num2)
        fin=time.time()
        tiempo_ejecutado=fin-inicio
        print(tiempo_ejecutado)
        break

    if op==2: 
        inicio =time.time()
        print("")
        print("Resultado: ", num1,"-",num2,"=",num1-num2)
        fin=time.time()
        tiempo_ejecutado=fin-inicio
        print(tiempo_ejecutado)
        break

    if op==3: 
        inicio =time.time()
        print("")
        print("Resultado: ", num1,"/",num2,"=",num1/num2)
        fin=time.time()
        tiempo_ejecutado=fin-inicio
        print(tiempo_ejecutado)
        break
 
    if op==4: 
        inicio =time.time()
        print("")
        print("Resultado: ", num1,"*",num2,"=",num1*num2)
        fin=time.time()
        tiempo_ejecutado=fin-inicio
        print(tiempo_ejecutado)
        break

    if op==5:
        inicio =time.time()
        print("Espero haya sido de su agrado")
        fin=time.time()
        tiempo_ejecutado=fin-inicio
        print(tiempo_ejecutado)
        break
